<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>k3nn</artifactId>
    <groupId>io.github.k3nn</groupId>
    <version>0.01a-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>K3NN Clustering</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <src.dir1>${basedir}/java/src</src.dir1>
        <test.dir1>${basedir}/java/src/test</test.dir1>
    </properties>
  
    <build>
        <sourceDirectory>${src.dir1}</sourceDirectory>
        <testSourceDirectory>${test.dir1}</testSourceDirectory>
        <resources>
            <resource>
                <directory>${src.dir1}/resources</directory>
                <includes>
                    <include>**/*.txt</include>
                </includes>
                <targetPath>resources</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin> <!-- use with antrun:run to upload, change settings for your server -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <target>  
                        <echo message="${project.build.directory}/${project.build.finalName}.jar" />
                        <scp todir="${kbadir}" 
                             keyfile="${keyfile}"
                             trust="true" failonerror="false"
                             file="${project.build.directory}/${project.build.finalName}.jar">
                        </scp>
                    </target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.9.1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.50</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>false</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.github.htools</groupId>
            <artifactId>HTools</artifactId>
            <version>0.26-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>
    </dependencies>
    <description>Implementation of 3NN K-Nearest Neighbor clustering 
as described in [1], to identify salient information as 
the 2-degenerate cores from a clustering graph containing 
information nodes that are linked to their 3-nearest neighbors, 
and qualifying sentences that outrank previously selected 
sentences using a relevance model of salient information seen 
over a recent time interval.

[1] JBP Vuurens, AP de Vries, R Blanco, P Mika, 
"Online News Tracking for Ad-Hoc Information Needs",
in ICTIR 2015.
</description>
</project>
