abcnews.go.com/%N/%W-%W\d\d\d\d\d\d\d
au.news.yahoo.com/%N/%W\d\d\d\d\d\d\d
au.sports.yahoo.com/news/%W
bigstory.ap.org/article/%W
blogs.wsj.com/%W/%Y/%W
ca.reuters.com/%N/%N/
dealbook.nytimes.com/%Y/%W
earthquake.usgs.gov/%N/%W
edition.cnn.com/%Y/%W-
en.espnf1.com/%W(story|wire)/%W.html
en.europeonline-magazine.eu/%W.html
entertainment.time.com/%Y/%W
espn.go.com/%W/\d\d\d\d\d\d\d
euobserver.com/%N/%W
hosted.ap.org/%N/%W
hosted2.ap.org/%W%Y
isp.netscape.com/%W/%Y
money.cnn.com/%Y/%W
msn.foxsports.com/%W-\d\d\d\d\d\d
news.kron4.com/%N/%W
news.msn.com/%N/%W
news.nationalgeographic.com/%W/%Y/
news.nationalpost.com/%Y/%W
news.ninemsn.com.au/%W/%Y/
news.sky.com/%N/%W
news.yahoo.com/%W.html
newsinfo.inquirer.net/\d\d\d\d\d\d
nymag.com/%W/%Y/%W-%W.html
nypost.com/%Y/%W
online.wsj.com/%N/%W-
rt.com/%W/(news|sport)/%W-
sciencenordic.com/%N-
sports.espn.go.com/%W(story|wire)/%W
sports.yahoo.com/news/%W-
sportsillustrated.cnn.com/%W/%Y
thehill.com/%W/\d+-
time.com/%N/%W
tvnz.co.nz/%Nnews%N/%W-\d\d\d\d\d\d
uk.reuters.com/%W/%Y/
usnews.nbcnews.com/%W/%Y/
variety.com/%Y/%W
whc.unesco.org/en/news/\d
worldnews.nbcnews.com/%W/%Y/
www.abc.net.au/news/%W-
www.aljazeera.com/news/%W%Y/
www.aol.com/%W/%Y/
www.bbc.co.uk/(news|sport)/%W\d\d\d\d\d\d\d
www.bbc.com/(news|sport)/%W\d\d\d\d\d\d\d
www.bloomberg.com/%W/%Y%W.html
www.bostonglobe.com/%W/%Y/%W.html
www.brisbanetimes.com.au/world/%W%Y%W.html
www.buffalonews.com/%N/%W.ece
www.business-standard.com/%N/%W.html
www.businessinsider.com/%W-%Y-
www.businessweek.com/articles/%Y%W
www.cbc.ca/(news|sports)/%W/%Y/%W-
www.cbsnews.com/\d%N/%W
www.chicagotribune.com/%W%Y%W.story
www.chron.com/news/%W.php
www.cnbc.com/id/%W
www.cnn.com/%Y/%W
www.couriermail.com.au/news/%W/story-
www.ctvnews.ca/%N/%W.\d\d\d\d\d\d
www.dailymail.co.uk/%Warticle-\d\d\d\d\d\d%W.html
www.dailytelegraph.com.au/%W-\d\d\d\d\d\d\d\d\d\d
www.euronews.com/%Y/\d\d/
www.express.co.uk/%N/%W
www.forbes.com/%W/%Y/\d\d/\d\d/%W-
www.foxbusiness.com/%W/%Y/
www.foxnews.com/%W/%Y/
www.ft.com/%N/%W
www.globalpost.com/dispatch/news/%W
www.hawaiinewsnow.com/story/\d\d\d\d\d\d\d\d/
www.hollywoodreporter.com/news/%W-
www.hrw.org/(news|en/news)/%Y/
www.huffingtonpost.com/%Y/
www.ibtimes.co.uk/%W/%Y
www.independent.co.uk/(news|sport)/%W-\d+.html
www.irishtimes.com/newspaper%W%Y/
www.itv.com/%W/%Y
www.ktvu.com/(ap|news)/%W-
www.latimes.com/%W%Y%W.story
www.livescience.com/%W-%W.html
www.marketwatch.com/story/%W%Y
www.mercurynews.com/%W/ci_\d+/%W-
www.miamiherald.com/%W/article\d+.html
www.mirror.co.uk/%W-\d\d\d\d\d
www.montrealgazette.com/%Wstory.html
www.msnbc.com/%N/%W
www.nasdaq.com/article/%W-
www.nature.com/news/%Y/%W.html
www.nbcbayarea.com/%W\d\d\d\d\d\d.html
www.nbcnews.com/%N/%W-
www.nbcnewyork.com/%N/%W\d\d\d\d\d\d.html
www.news.com.au/%N/%W-\d\d\d\d\d\d\d\d\d\d
www.news24.com/%Wnews/%W-\d\d\d\d\d\d\d\d
www.npr.org/%Y/%W
www.nydailynews.com/%N/%W-article-\d
www.nytimes.com/%Y/%W/%N-%N.html
www.reuters.com/article/%Y/
www.rferl.org/content/%W
www.rollingstone.com/%Wnews/%W
www.rte.ie/news/%Y/
www.sbs.com.au/%Wnews%W/\d+/%W-
www.seattlepi.com/news/%W
www.sfgate.com/%N/%W-%N.php
www.skynews.com.au/%W/%Y/
www.smh.com.au/%N/%W-\d\d\d\d\d\d\d\d-%W.html
www.space.com/\d+-%W.html
www.startribune.com/%W/\d+.html
www.telegraph.co.uk/%W/\d+/%N-%N.html
www.theage.com.au/[^/]+/%W.html
www.theaustralian.com.au/[^/]+/%W-\d+
www.theglobeandmail.com/%W/article\d+
www.theguardian.com/%W/%Y/
www.thejournal.ie/%W%Y/
www.thewrap.com/%W\d\d\d\d
www.trust.org/item/%W
www.usnews.com/%Warticles/%Y/
www.ustornadoes.com/%Y/
www.washingtontimes.com/news/%Y/
www.wired.co.uk/%W/%Y/%W-
www.wired.com/%W/%Y/%W-
www.worldbulletin.net/%N/%N/%W-
mobile.reuters.com/article/
www.belfasttelegraph.co.uk/news/
www.google.com/hostednews/
www.independent.ie/%N/%N/
www.nzherald.co.nz/%W/article.cfm
www.torontosun.com/%Y/
www.usatoday.com/%W/%Y/
www.washingtonpost.com/%W/%Y/
www.ynetnews.com/articles/%W.html
www.timesofisrael.com/[^\\-/]+-[^\\-/]+-[^\\-/]+-%N/
www.jpost.com/%N/%W-\d\d\d\d\d
www.israelnationalnews.com/News/News.aspx/