abcnews.go.com/%N/%W
au.news.yahoo.com/%N/%W
au.sports.yahoo.com/news/%W
bigstory.ap.org/article/%W
blogs.wsj.com/%W/%Y/%W
ca.reuters.com/%N/%N/
dealbook.nytimes.com/%Y/%W
earthquake.usgs.gov/%N/%W
edition.cnn.com/%Y/%W-
en.espnf1.com/%W(story|wire)/%W.html
en.europeonline-magazine.eu/%W.html
entertainment.time.com/%Y/%W
espn.go.com/%W(story|wire)/%W
euobserver.com/%N/%W
hosted.ap.org/%N/%W
hosted2.ap.org/%W%Y
isp.netscape.com/%W/%Y
money.cnn.com/%Y/%W
msn.foxsports.com/%N/%W
news.kron4.com/%N/%W
news.msn.com/%N/%W
news.nationalgeographic.com/%W/%Y/
news.nationalpost.com/%Y/%W
news.ninemsn.com.au/%W/%Y/
news.sky.com/%N/%W
news.yahoo.com/%W.html
newsinfo.inquirer.net/%N/%W
nymag.com/%W/%Y/
nypost.com/%Y/%W
online.wsj.com/%N/%W-
rt.com/%N/%W-
sciencenordic.com/%N-
sports.espn.go.com/%W(story|wire)/%W
sports.yahoo.com/news/%W-
sportsillustrated.cnn.com/%N/%W
thehill.com/%N/%W-
time.com/%N/%W
tvnz.co.nz/%Nnews%N/%W
uk.reuters.com/%W/%Y/
usnews.nbcnews.com/%W/%Y/
variety.com/%Y/%W
whc.unesco.org/en/news/%W
worldnews.nbcnews.com/%W/%Y/
www.abc.net.au/%W/%Y
www.aljazeera.com/%W/%Y/
www.aol.com/%W/%Y/
www.bbc.co.uk/(news|sport)/%W
www.bbc.com/(news|sport)/%W
www.bloomberg.com/%W/%Y
www.bostonglobe.com/%W/%Y/
www.brisbanetimes.com.au/%W%Y
www.buffalonews.com/%N/%W
www.business-standard.com/%N/%W
www.businessinsider.com/%W-
www.businessweek.com/articles/%Y%W
www.cbc.ca/(news|sports)/%W-
www.cbsnews.com/%N/%W
www.chicagotribune.com/%W%Y
www.chron.com/news/%W
www.cnbc.com/id/%W
www.cnn.com/%Y/%W
www.couriermail.com.au/news/%W
www.ctvnews.ca/%N/%W
www.dailymail.co.uk/%N/%W
www.dailytelegraph.com.au/%N/%W
www.euronews.com/%Y/
www.express.co.uk/%N/%W
www.firstpost.com/%N/%W
www.forbes.com/%W/%Y/
www.foxbusiness.com/%W/%Y/
www.foxnews.com/%W/%Y/
www.ft.com/%N/%W
www.globalpost.com/dispatch/news/%W
www.gmanetwork.com/news/%W
www.hawaiinewsnow.com/%N/%W
www.hollywoodreporter.com/news/%W-
www.hrw.org/%W/%Y/
www.huffingtonpost.com/%Y/
www.ibtimes.co.uk/%W-
www.independent.co.uk/%N/%W
www.irishtimes.com/%N/%W
www.itv.com/%W/%Y
www.jpost.com/%N/%W
www.ktvu.com/%W-
www.latimes.com/%W%Y
www.livescience.com/%W.html
www.marketwatch.com/%W%Y
www.mercurynews.com/%N/%W
www.miamiherald.com/%W/%Y/
www.mirror.co.uk/%N/%W
www.montrealgazette.com/%N/%W
www.msnbc.com/%N/%W
www.nascar.com/%W/%Y/
www.nasdaq.com/article/%W-
www.nature.com/%N/%W
www.nbcbayarea.com/%W.html
www.nbcnews.com/%N/%W
www.nbcnewyork.com/%N/%W
www.news.com.au/%N/%W
www.news24.com/%W%Y
www.nhl.com/%N/news.htm
www.npr.org/(blogs|%Y)/%W
www.nydailynews.com/%N/%W-
www.nytimes.com/%Y/
www.reuters.com/%W/%Y/
www.rferl.org/content/%W
www.rollingstone.com/[^/]+/%W
www.rte.ie/%W/%Y/
www.sbs.com.au/%W/%Y/
www.seattlepi.com/news/%W
www.sfgate.com/%N/%W-
www.skynews.com.au/%W/%Y/
www.smh.com.au/%N/%W
www.space.com/%W.html
www.startribune.com/%N/%W
www.telegraph.co.uk/%N/%W
www.theage.com.au/[^/]+/%W
www.theaustralian.com.au/[^/]+/%W
www.theglobeandmail.com/[^/]+/%W
www.theguardian.com/%W/%Y/
www.thejournal.ie/%W%Y/
www.thewrap.com/%W-
www.trust.org/item/%W
www.usnews.com/%W/%Y/
www.ustornadoes.com/%Y/
www.washingtontimes.com/%W/%Y/
www.wired.co.uk/%W/%Y
www.wired.com/%W/%Y/
www.worldbulletin.net/%N/%N/%W-
mobile.reuters.com/article/
www.belfasttelegraph.co.uk/news/
www.google.com/hostednews/
www.independent.ie/%N/%N/
www.nzherald.co.nz/%W/article.cfm
www.torontosun.com/%Y/
www.usatoday.com/%W/%Y/
www.washingtonpost.com/%W/%Y/
www.ynetnews.com/articles/%W.html
www.timesofisrael.com/[^\\-/]+-[^\\-/]+-[^\\-/]+-%N/
www.jpost.com/%N/%A(-|=)\d\d\d\d\d
www.israelnationalnews.com/News/News.aspx/